doctypes/rng/subjectScheme/subjectScheme.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Subject Scheme Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 2.0
[[[Draft level]]]
[[[Release date]]] 
Copyright (c) OASIS Open 2021. All rights reserved. 
Source: [[[Source link]]]

============================================================
 MODULE:    DITA Subject Scheme Map                      
 VERSION:   2.0
 DATE:      [[[Release date]]]
 PURPOSE:   DTD to describe DITA Subject Scheme maps
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
PUBLIC "-//OASIS//DTD DITA 2.x Subject Scheme Map//EN"

The public ID above refers to the latest 2.x version of this DTD.
     To refer to this specific version, use this value:
     
PUBLIC "-//OASIS//DTD DITA 2.0 Subject Scheme Map//EN"            

=============================================================
                                                             
            (C) Copyright OASIS Open 2008, 2021.             
            (C) Copyright IBM Corporation 2005, 2007.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    

=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>subjectScheme</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Subject Scheme Map//EN</dtdShell>
            <rngShell>urn:oasis:names:tc:dita:spec:classification:rng:subjectScheme.rng<var presep=":" name="ditaver"/></rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="subjectScheme.element"/>
      </start>
  </div>
  <div>
      <a:documentation>SPECIALIZATIONS ATTRIBUTE</a:documentation>
      <define name="specializations-att" combine="interleave">
         <optional>
            <attribute name="specializations"
                       a:defaultValue="
                         @props/audience
                         @props/deliveryTarget
                         @props/otherprops
                         @props/platform
                         @props/product"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>ELEMENT-TYPE CONFIGURATION INTEGRATION</a:documentation>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="../base/mapMod.rng"/>
      <include href="subjectSchemeMod.rng"/>
      <include href="../base/audienceAttDomain.rng" dita:since="2.0"/>
      <include href="../base/deliveryTargetAttDomain.rng"/>
      <include href="../base/otherpropsAttDomain.rng" dita:since="2.0"/>
      <include href="../base/platformAttDomain.rng" dita:since="2.0"/>
      <include href="../base/productAttDomain.rng" dita:since="2.0"/>      
      <include href="../base/alternativeTitlesDomain.rng" dita:since="2.0"/>
      <include href="../base/emphasisDomain.rng"/>
      <include href="../base/highlightDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>subjectScheme</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>