doctypes/rng/base/basemap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Base Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                              HEADER
=============================================================
Darwin Information Typing Architecture (DITA) Version 2.0
[[[Draft level]]]
[[[Release date]]] 
Copyright (c) OASIS Open 2019. All rights reserved. 
Source: [[[Source link]]]

============================================================
 MODULE:    DITA Base MAP (only base domains)
 VERSION:   2.0
 DATE:      [[[Release date]]]
 PURPOSE:   DTD to describe DITA maps

=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION
                       TYPICAL INVOCATION
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
PUBLIC "-//OASIS//DTD DITA 2.x Base Map//EN"

The public ID above refers to the latest 2.x version of this DTD.
     To refer to this specific version, use this value:
     
PUBLIC "-//OASIS//DTD DITA 2.0 Base Map//EN"

=============================================================
                                                             
            (C) Copyright OASIS Open 2010, 2014
            All Rights Reserved.
                                                             
 UPDATES:
   2019.08.21 KJE: Removed indexing domain
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>basemap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Base Map//EN</dtdShell>
            <xsdShell>urn:oasis:names:tc:dita:xsd:basemap.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
            <rncShell>urn:oasis:names:tc:dita:rnc:basemap.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:oasis:names:tc:dita:rng:basemap.rng<var presep=":" name="ditaver"/>
            </rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="
                         (map ditavalref-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (map mapgroup-d)
                         (topic ut-d)
                         a(props audience)
                         a(props deliveryTarget)
                         a(props platform)
                         a(props product)
                         a(props otherprops)"/>
         </optional>
      </define>


  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>

      <include href="mapMod.rng"/>
      <include href="mapGroupDomain.rng"/>

      <include href="audienceAttDomain.rng" dita:since="2.0"/>
      <include href="deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="otherpropsAttDomain.rng" dita:since="2.0"/>
      <include href="platformAttDomain.rng" dita:since="2.0"/>
      <include href="productAttDomain.rng" dita:since="2.0"/>
      <include href="ditavalrefDomain.rng" dita:since="1.3"/>
      <include href="hazardstatementDomain.rng"/>
      <include href="highlightDomain.rng"/>
      <include href="utilitiesDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>

      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
