doctypes/rng/base/basemap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Base Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                              HEADER
=============================================================
Darwin Information Typing Architecture (DITA) Version 2.0
[[[Draft level]]]
[[[Release date]]] 
Copyright (c) OASIS Open 2021. All rights reserved. 
Source: [[[Source link]]]

============================================================
 MODULE:    DITA Base MAP
 VERSION:   2.0
 DATE:      [[[Release date]]]
 PURPOSE:   DTD to describe DITA maps

=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION
                       TYPICAL INVOCATION
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
PUBLIC "-//OASIS//DTD DITA 2.x Base Map//EN"

The public ID above refers to the latest 2.x version of this DTD.
     To refer to this specific version, use this value:
     
PUBLIC "-//OASIS//DTD DITA 2.0 Base Map//EN"

=============================================================

            (C) Copyright OASIS Open 2010, 2021
            All Rights Reserved.
            
UPDATES:                                                    

=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>basemap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Base Map//EN</dtdShell>
            <rngShell>urn:oasis:names:tc:dita:rng:basemap.rng<var presep=":" name="ditaver"/></rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>  
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>SPECIALIZATIONS ATTRIBUTE</a:documentation>

      <define name="specializations-att">
         <optional>
            <attribute name="specializations"
                       a:defaultValue="
                         @props/audience
                         @props/deliveryTarget
                         @props/otherprops
                         @props/platform
                         @props/product"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>ELEMENT-TYPE CONFIGURATION INTEGRATION</a:documentation>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>

      <include href="mapMod.rng"/>
      <include href="audienceAttDomain.rng" dita:since="2.0"/>
      <include href="deliveryTargetAttDomain.rng"/>
      <include href="otherpropsAttDomain.rng" dita:since="2.0"/>
      <include href="platformAttDomain.rng" dita:since="2.0"/>
      <include href="productAttDomain.rng" dita:since="2.0"/>
      <include href="alternativeTitlesDomain.rng" dita:since="2.0"/>
      <include href="ditavalrefDomain.rng"/>
      <include href="emphasisDomain.rng"/>
      <include href="highlightDomain.rng"/>
      <include href="mapGroupDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>