doctypes/rng/base/deliveryTargetAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA Delivery Target Attribute Domain </moduleTitle>
   <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Delivery Target Attribute Domain            
 VERSION:   2.0                                              
 DATE:      [[[Release date]]]                                        
 PURPOSE:   Declaring the substitution context and domain    
            entity declarations for the Delivery Target      
            Attribute Domain                                 
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//OASIS//ENTITIES DITA 2.0 Delivery Target Attribute Domain//EN"
      
=============================================================
                                                             
            (C) Copyright OASIS Open 2013.                   
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
]]></headerComment>
   <moduleMetadata>
     <moduleType>attributedomain</moduleType>
     <moduleShortName>deliveryTargetAtt-d</moduleShortName>
     <modulePublicIds>
       <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Delivery Target Attribute Domain//EN</dtdEnt>
       <rngMod>urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>@props/deliveryTarget</domainsContribution>
   </moduleMetadata>
 </moduleDesc>
  <define name="deliveryTargetAtt-d-attribute">
    <optional>
      <attribute name="deliveryTarget">
        <a:documentation>Specifies the delivery target or targets to which an element applies.
        Typical delivery target values include "pdf", "html", "epub", "print", "online", etc.</a:documentation>
      </attribute>
    </optional>    
  </define>
  
  <define name="props-attribute-extensions" combine="interleave">
    <ref name="deliveryTargetAtt-d-attribute"/>
  </define>
  
</grammar>